In [14]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.formula.api import ols

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split as tts

from sklearn.preprocessing import StandardScaler, MinMaxScaler  
from sklearn.decomposition import PCA

from sklearn.preprocessing import StandardScaler

from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import r2_score as r2

from sklearn.linear_model import LinearRegression as LinReg
from sklearn.linear_model import Lasso        # regularizacion L1
from sklearn.linear_model import Ridge        # regularizacion L2
from sklearn.linear_model import ElasticNet

from sklearn.linear_model import LogisticRegression as LogReg

from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor as RFR  
from sklearn.tree import ExtraTreeRegressor as ETR
from sklearn.ensemble import GradientBoostingRegressor as GBR
from xgboost import XGBRegressor as XGBR
from lightgbm import LGBMRegressor as LGBMR
from sklearn.model_selection import GridSearchCV
from hyperopt import fmin, hp, tpe, Trials, space_eval, STATUS_OK
from catboost import CatBoostRegressor as CTR
from lightgbm import LGBMRegressor as LGBMR
from sklearn.naive_bayes import GaussianNB
from sklearn import linear_model
from lazypredict.Supervised import LazyRegressor

In [8]:
def ml1():
    
    models = {'RFR':{'MODEL':RFR(),'PARAM':{'n_estimators': [10, 50, 100, 150, 200, 500],'max_depth': [1, 5, 10, 15, 20],'min_weight_fraction_leaf':[0.0,0.1,0.2]}},
              'XGB':{'MODEL':XGBR(),'PARAM':{'n_estimators': [10, 50, 100, 150, 200, 500],'max_depth': [1, 5,6, 10, 15, 20],'learning_rate':[0.001,0.002,0.01,0.05] }},
              'SVR':{'MODEL':SVR(),'PARAM':{'kernel':['rbf','poly','linear']}},
              #'CTR':{'MODEL':CTR(),'PARAM:':{'depth' : [6,8,10],'learning_rate' : [0.01, 0.05, 0.1],'iterations': [30, 50, 100],'subsample' : [0.5, 0.7, 1.0]}},
              #'GaussianNB':{'MODEL':GaussianNB(),'PARAM':{'var_smoothing':[1e-09]}},
              'Lasso':{'MODEL':Lasso(),'PARAM':{'alpha':[0.3,0.5,0.7,0.9,1.0],'max_iter':[800,1000,1200]}},
              'LGBMR': {'MODEL':LGBMR(),'PARAM':{'boosting_type':['gbdt','dart'],'n_estimators':[10,50,100,150,200,500],}},
              'Gamma':{'MODEL':linear_model.GammaRegressor(),'PARAM':{'alpha':[0.0,1.0,2.0],'fit_intercept':[False,True]}}}
    
            
            
                     
    rmse = []
    name = []
    #b = []
    score = []
    dfmodels = pd.DataFrame()
    for m in models:
        x = models[m]["MODEL"]
        p = models[m]["PARAM"]
        y_pred=grid(x,p).predict(X_test)
        #best= grid(x,p).best_params_   
        #sco = grid(x,p).best_score_
        MSE = mse(y_test, y_pred, squared=False)
        #score.append(sco)
        #b.append(best)
        rmse.append(MSE)
        name.append(m)
    dfmodels['Modelo'] = name
    dfmodels['RMSE'] = rmse
    #dfmodels['Best_Parametres'] = b
    #dfmodels['bestsco'] = score                        
    dfmodels.sort_values("RMSE",ascending=True,inplace=True,ignore_index=True)
    print(f'model {dfmodels.Modelo[0]} rmse {dfmodels.RMSE[0]} ')
    return dfmodels

In [9]:
def grid(modelo, param):
    
    g=GridSearchCV(modelo, # modelo de sklearn
                   param,  # dictio de parametros
                   cv=5,   # nÂº de cortes del cross-validation
                   return_train_score=True, # error en entrenamiento para checkear
                   n_jobs=-1  # usa todos los nucleos disponibles
                  )

    g.fit(X_train, y_train)
    print('Acierto test: {:.2f}'.format(g.score(X_test, y_test)))
    print('Acierto train: {:.2f}'.format(g.score(X_train, y_train)))
    print('Mejores parametros: {}'.format(g.best_params_))
    print('Modelo: {}'.format(modelo))
    print('Mejor acierto cv: {:.2f}'.format(g.best_score_))


   

    return g.best_estimator_.fit(X_train, y_train)

In [10]:
def resumir(column,hlength,df):
    peak = df[column].value_counts().head(hlength).index
    lista = []
    for g in df[column]:
        if g in peak:
            lista.append(g)
        else:
            lista.append('other')

    df[column] = lista
    
    return df

In [11]:
salaries=pd.read_csv(r'data/salaries_data.csv')
testeo=pd.read_csv(r'data/testeo.csv')
muestra=pd.read_csv(r'data/muestra.csv')

In [12]:
average = {"US":54132,"FR":41379,"GR":17093,"LU": 75305,"SI":29460,"DE":45485,"IN":4766,"GB":40519,"PK":4379,"MD":6480,"JP":45000,"CA":40000,"AS":52626,"IE":40000,"AE":50000,"MX":20000,"VN":2400,"BE":44300,"KE":7608,"ES":36000,"CH":50000,"CL":27816,"CN":16716,"DK":40000,"RO":8360,"MY":18877,"PR":33000,"HU":17640,"PT": 31200,"BG":22263, "HN": 14000,"TR":8400,"AU": 52338,"UA":10000,"NG":9000,"BR":19000,"NL":50000,"HK":56000,"SG":60000,"IR":6000,"NZ":61000,"RS":16800,"JE":60000,"RU":18000,"EE":22000,"CZ":26000,"AT":45000,"BO":6000,"PL":23000,"IT":38000,"MT":30000,"DZ":7000,"HR":12000,"PH":13000,"IQ":5500,"CO":12000,"AR":20000,"TN":6000,"IL":42000}

In [13]:
jobs = {'Data Scientist':124000,'Data Engineer':111000,'Data Analyst':71599,'Data Architect':160000,'Machine Learning':138000,'Head of Data':170000,'ETL Developer':110000,'Data Specialist':160000,'3D Computer Vision Researcher':90000}

In [8]:
common = pd.concat([salaries, testeo], axis=0) 
common

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250.0,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000.0,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000.0,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000.0,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005.0,RO,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,170000,USD,NaN,US,100,US,M
103,2022,SE,FT,Data Architect,192564,USD,NaN,US,100,US,M
104,2022,SE,FT,Data Scientist,230000,USD,NaN,US,100,US,M
105,2022,EN,FT,Data Analyst,52000,USD,NaN,CA,0,CA,M
106,2022,SE,FT,Data Analyst,129000,USD,NaN,US,0,US,M

In [9]:
for i in common.job_title:
    if 'Engineer' in i:
        common.job_title.replace({i: 'Data Engineer'}, inplace = True)
    elif 'Analy' in i:
        common.job_title.replace({i: 'Data Analyst'}, inplace = True)
    elif 'Architect' in i:
        common.job_title.replace({i: 'Data Architect'}, inplace = True)
    elif 'Scien' in i:
        common.job_title.replace({i: 'Data Scientist'}, inplace = True)
    elif 'Machine'in i:
        common.job_title.replace({i: 'Machine Learning'}, inplace = True)

In [10]:
resumir('employee_residence', 10,common)
resumir('company_location', 15,common)
resumir('employment_type', 4,common)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250.0,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000.0,US,100,US,M
2,2021,MI,FT,Data Analyst,100000,USD,100000.0,US,100,US,M
3,2021,MI,CT,Data Engineer,270000,USD,270000.0,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005.0,other,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,170000,USD,NaN,US,100,US,M
103,2022,SE,FT,Data Architect,192564,USD,NaN,US,100,US,M
104,2022,SE,FT,Data Scientist,230000,USD,NaN,US,100,US,M
105,2022,EN,FT,Data Analyst,52000,USD,NaN,CA,0,CA,M
106,2022,SE,FT,Data Analyst,129000,USD,NaN,US,0,US,M

In [11]:
cols = ['work_year', 'remote_ratio']

scaler=StandardScaler()
common[cols]=scaler.fit_transform(common[cols])

In [12]:
common = pd.get_dummies(common, columns=common.select_dtypes(exclude=["int64", 'float64']).columns, drop_first = True)

In [13]:
data = common[:500]

In [41]:
data

,work_year,salary,salary_in_usd,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,...,company_location_IN,company_location_JP,company_location_NL,company_location_PK,company_location_PL,company_location_PT,company_location_US,company_location_other,company_size_M,company_size_S
0,0.859977,140250,140250.0,0.714862,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
1,0.859977,135000,135000.0,0.714862,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
2,-0.586023,100000,100000.0,0.714862,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0
3,-0.586023,270000,270000.0,0.714862,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,-0.586023,22000,26005.0,-1.743615,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,0.859977,100000,100000.0,0.714862,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
496,-0.586023,435000,5882.0,-1.743615,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
497,0.859977,90700,90700.0,0.714862,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
498,-0.586023,60000,82528.0,0.714862,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
499,-0.586023,70000,70000.0,0.714862,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0

In [16]:
X = data.drop(columns=['salary_in_usd','salary'], axis=1)
y = data.salary_in_usd

X_train, X_test, y_train, y_test = tts(X, y, train_size=0.95, test_size=0.05, random_state=32)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((475, 59), (25, 59), (475,), (25,))

In [17]:
ml1()

Acierto test: 0.70
Acierto train: 0.61
Mejores parametros: {'max_depth': 5, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 50}
Modelo: RandomForestRegressor()
Mejor acierto cv: 0.44
Acierto test: 0.63
Acierto train: 0.52
Mejores parametros: {'learning_rate': 0.05, 'max_depth': 1, 'n_estimators': 500}
Modelo: XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, gamma=None,
             gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_to_onehot=None, max_delta_step=None, max_depth=None,
             max_leaves=None, min_child_weight=None, missing=nan,
             monotone_constraints=None, n_estimators=100, n_jobs=None,
             num_parallel_tree=None, predictor=None, random_state=None,
             reg_alpha=None, reg_lambda=None, ...)
Mejor acierto cv: 0.48
Acierto test: -0.01
Acierto train: -0.02
Mejores parametros: {'kernel': 'linear'}
Modelo: SVR()
Mejor acierto cv: -0.03

C:\Users\pabli\anaconda3\envs\clase\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:648: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.188e+11, tolerance: 2.348e+08
  coef_, l1_reg, l2_reg, X, y, max_iter, tol, rng, random, positive
C:\Users\pabli\anaconda3\envs\clase\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:648: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.188e+11, tolerance: 2.348e+08
  coef_, l1_reg, l2_reg, X, y, max_iter, tol, rng, random, positive

Acierto test: 0.37
Acierto train: 0.56
Mejores parametros: {'alpha': 1.0, 'max_iter': 1200}
Modelo: Lasso()
Mejor acierto cv: 0.45
Acierto test: 0.53
Acierto train: 0.57
Mejores parametros: {'boosting_type': 'gbdt', 'n_estimators': 50}
Modelo: LGBMRegressor()
Mejor acierto cv: 0.38
model RFR rmse 29701.828788474577

  Modelo          RMSE
0    RFR  29701.828788
1    XGB  32092.532824
2  LGBMR  36437.564791
3  Lasso  42189.449852
4    SVR  53200.734895

In [ ]:
Mejores parametros: {'max_depth': 5, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 50}
Modelo: RandomForestRegressor()

In [19]:
data.head()

,work_year,salary,salary_in_usd,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,...,company_location_IN,company_location_JP,company_location_NL,company_location_PK,company_location_PL,company_location_PT,company_location_US,company_location_other,company_size_M,company_size_S
0,0.859977,140250,140250.0,0.714862,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
1,0.859977,135000,135000.0,0.714862,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
2,-0.586023,100000,100000.0,0.714862,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0
3,-0.586023,270000,270000.0,0.714862,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,-0.586023,22000,26005.0,-1.743615,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [52]:
tiro4 = common[500:]

In [53]:
tiro4.drop(columns="salary_in_usd",inplace=True)

In [54]:
tiro4

,work_year,salary,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,job_title_Data Analyst,...,company_location_IN,company_location_JP,company_location_NL,company_location_PK,company_location_PL,company_location_PT,company_location_US,company_location_other,company_size_M,company_size_S
0,-2.032024,260000,-1.743615,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
1,-2.032024,87000,0.714862,0,1,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
2,-2.032024,85000,0.714862,0,1,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
3,-2.032024,299000,-1.743615,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
4,-2.032024,450000,0.714862,0,1,0,0,1,0,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,0.859977,170000,0.714862,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
103,0.859977,192564,0.714862,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
104,0.859977,230000,0.714862,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
105,0.859977,52000,-1.743615,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
106,0.859977,129000,-1.743615,0,0,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0

In [55]:
rfr = RFR(max_depth= 5, min_weight_fraction_leaf= 0.0, n_estimators= 50)

In [56]:
tiro4.drop(columns = 'salary',inplace=True)

C:\Users\pabli\anaconda3\envs\clase\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [57]:
rfr.fit(X_train, y_train)
y_pred=rfr.predict(tiro4)

In [58]:
tiro4['salary_in_usd'] = list(y_pred)

C:\Users\pabli\anaconda3\envs\clase\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
tiro4

,work_year,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,job_title_Data Analyst,job_title_Data Architect,...,company_location_JP,company_location_NL,company_location_PK,company_location_PL,company_location_PT,company_location_US,company_location_other,company_size_M,company_size_S,salary_in_usd
0,-2.032024,-1.743615,0,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,113244.906408
1,-2.032024,0.714862,0,1,0,0,1,0,1,0,...,0,0,0,0,0,1,0,0,0,137320.698582
2,-2.032024,0.714862,0,1,0,0,1,0,1,0,...,0,0,0,0,0,1,0,0,0,137320.698582
3,-2.032024,-1.743615,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,50505.886477
4,-2.032024,0.714862,0,1,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,24305.150605
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,0.859977,0.714862,0,0,1,0,1,0,1,0,...,0,0,0,0,0,1,0,1,0,114448.765603
103,0.859977,0.714862,0,0,1,0,1,0,0,1,...,0,0,0,0,0,1,0,1,0,165625.242256
104,0.859977,0.714862,0,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,157771.587406
105,0.859977,-1.743615,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,58442.118440
106,0.859977,-1.743615,0,0,1,0,1,0,1,0,...,0,0,0,0,0,1,0,1,0,111686.060885

In [61]:
data=tiro4['salary_in_usd']

In [62]:
tiro4 = pd.DataFrame(data=data)

In [63]:
tiro4

     salary_in_usd
0    113244.906408
1    137320.698582
2    137320.698582
3     50505.886477
4     24305.150605
..             ...
102  114448.765603
103  165625.242256
104  157771.587406
105   58442.118440
106  111686.060885

[107 rows x 1 columns]

In [64]:
tiro4 = tiro4.reset_index()

In [65]:
tiro4

     index  salary_in_usd
0        0  113244.906408
1        1  137320.698582
2        2  137320.698582
3        3   50505.886477
4        4   24305.150605
..     ...            ...
102    102  114448.765603
103    103  165625.242256
104    104  157771.587406
105    105   58442.118440
106    106  111686.060885

[107 rows x 2 columns]

In [66]:
tiro4 = tiro4.rename(columns = {'index':'id'})

In [67]:
tiro4.to_csv(r'./tiro5.csv', index=False)

In [7]:
help(linear_model.GammaRegressor)

Help on class GammaRegressor in module sklearn.linear_model._glm.glm:

class GammaRegressor(GeneralizedLinearRegressor)
 |  GammaRegressor(*, alpha=1.0, fit_intercept=True, max_iter=100, tol=0.0001, warm_start=False, verbose=0)
 |
 |  Generalized Linear Model with a Gamma distribution.
 |
 |  This regressor uses the 'log' link function.
 |
 |  Read more in the :ref:`User Guide <Generalized_linear_regression>`.
 |
 |  .. versionadded:: 0.23
 |
 |  Parameters
 |  ----------
 |  alpha : float, default=1
 |      Constant that multiplies the penalty term and thus determines the
 |      regularization strength. ``alpha = 0`` is equivalent to unpenalized
 |      GLMs. In this case, the design matrix `X` must have full column rank
 |      (no collinearities).
 |
 |  fit_intercept : bool, default=True
 |      Specifies if a constant (a.k.a. bias or intercept) should be
 |      added to the linear predictor (X @ coef + intercept).
 |
 |  max_iter : int, default=100
 |      The maximal number of iterations for the solver.
 |
 |  tol : float, default=1e-4
 |      Stopping criterion. For the lbfgs solver,
 |      the iteration will stop when ``max{|g_j|, j = 1, ..., d} <= tol``
 |      where ``g_j`` is the j-th component of the gradient (derivative) of
 |      the objective function.
 |
 |  warm_start : bool, default=False
 |      If set to ``True``, reuse the solution of the previous call to ``fit``
 |      as initialization for ``coef_`` and ``intercept_`` .
 |
 |  verbose : int, default=0
 |      For the lbfgs solver set verbose to any positive number for verbosity.
 |
 |  Attributes
 |  ----------
 |  coef_ : array of shape (n_features,)
 |      Estimated coefficients for the linear predictor (`X * coef_ +
 |      intercept_`) in the GLM.
 |
 |  intercept_ : float
 |      Intercept (a.k.a. bias) added to linear predictor.
 |
 |  n_features_in_ : int
 |      Number of features seen during :term:`fit`.
 |
 |      .. versionadded:: 0.24
 |
 |  n_iter_ : int
 |      Actual number of iterations used in the solver.
 |
 |  feature_names_in_ : ndarray of shape (`n_features_in_`,)
 |      Names of features seen during :term:`fit`. Defined only when `X`
 |      has feature names that are all strings.
 |
 |      .. versionadded:: 1.0
 |
 |  See Also
 |  --------
 |  PoissonRegressor : Generalized Linear Model with a Poisson distribution.
 |  TweedieRegressor : Generalized Linear Model with a Tweedie distribution.
 |
 |  Examples
 |  --------
 |  >>> from sklearn import linear_model
 |  >>> clf = linear_model.GammaRegressor()
 |  >>> X = [[1, 2], [2, 3], [3, 4], [4, 3]]
 |  >>> y = [19, 26, 33, 30]
 |  >>> clf.fit(X, y)
 |  GammaRegressor()
 |  >>> clf.score(X, y)
 |  0.773...
 |  >>> clf.coef_
 |  array([0.072..., 0.066...])
 |  >>> clf.intercept_
 |  2.896...
 |  >>> clf.predict([[1, 0], [2, 8]])
 |  array([19.483..., 35.795...])
 |
 |  Method resolution order:
 |      GammaRegressor
 |      GeneralizedLinearRegressor
 |      sklearn.base.RegressorMixin
 |      sklearn.base.BaseEstimator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, *, alpha=1.0, fit_intercept=True, max_iter=100, tol=0.0001, warm_start=False, verbose=0)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  family
 |      Return the family of the regressor.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from GeneralizedLinearRegressor:
 |
 |  fit(self, X, y, sample_weight=None)
 |      Fit a Generalized Linear Model.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          Training data.
 |
 |      y : array-like of shape (n_samples,)
 |          Target values.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Sample weights.
 |
 |      Returns
 |      -------
 |      self : object
 |          Fitted model.
 |
 |  predict(self, X)
 |      Predict using GLM with feature matrix X.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          Samples.
 |
 |      Returns
 |      -------
 |      y_pred : array of shape (n_samples,)
 |          Returns predicted values.
 |
 |  score(self, X, y, sample_weight=None)
 |      Compute D^2, the percentage of deviance explained.
 |
 |      D^2 is a generalization of the coefficient of determination R^2.
 |      R^2 uses squared error and D^2 deviance. Note that those two are equal
 |      for ``family='normal'``.
 |
 |      D^2 is defined as
 |      :math:`D^2 = 1-\frac{D(y_{true},y_{pred})}{D_{null}}`,
 |      :math:`D_{null}` is the null deviance, i.e. the deviance of a model
 |      with intercept alone, which corresponds to :math:`y_{pred} = \bar{y}`.
 |      The mean :math:`\bar{y}` is averaged by sample_weight.
 |      Best possible score is 1.0 and it can be negative (because the model
 |      can be arbitrarily worse).
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          Test samples.
 |
 |      y : array-like of shape (n_samples,)
 |          True values of target.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Sample weights.
 |
 |      Returns
 |      -------
 |      score : float
 |          D^2 of self.predict(X) w.r.t. y.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.RegressorMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : dict
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as :class:`~sklearn.pipeline.Pipeline`). The latter have
 |      parameters of the form ``<component>__<parameter>`` so that it's
 |      possible to update each component of a nested object.
 |
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : estimator instance
 |          Estimator instance.