In [1]:
import pandas as pd
import pylab as plt
import seaborn as sns
import numpy as np

In [2]:
muestra=pd.read_csv('../data/muestra.csv')

In [3]:
muestra.head()

   id  salary_in_usd
0   0          70377
1   1          85839
2   2          63613
3   3          88561
4   4          37621

In [4]:
salaries = pd.read_csv('../data/salaries_data.csv')

In [5]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [6]:
testeo = pd.read_csv('../data/testeo.csv')

In [7]:
testeo.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L

In [8]:
salaries.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary              500 non-null    int64
 5   salary_currency     500 non-null    object
 6   salary_in_usd       500 non-null    int64
 7   employee_residence  500 non-null    object
 8   remote_ratio        500 non-null    int64
 9   company_location    500 non-null    object
 10  company_size        500 non-null    object
dtypes: int64(4), object(7)
memory usage: 224.3 KB

In [9]:
salaries.shape

(500, 11)

In [10]:
testeo.shape

(107, 10)

In [11]:
salaries2 = salaries.copy()
y=salaries2.salary_in_usd

In [12]:
salaries2.drop('salary_in_usd',axis=1,inplace=True)

In [13]:
salaries2.shape

(500, 10)

In [14]:
salaries3 = pd.concat([salaries2, testeo]).reset_index()

In [15]:
salaries3.drop('index',axis=1,inplace=True)

In [16]:
salaries3.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,RO,0,US,L

In [ ]:
plt.figure(figsize=(15, 10))

sns.set(style='white')

mask=np.triu(np.ones_like(salaries3.corr(), dtype=bool))

cmap=sns.diverging_palette(0, 10, as_cmap=True)


sns.heatmap(salaries.corr(),
          cmap=cmap,
          center=0,
          square=True,
          annot=True,
          linewidths=0.5,
          cbar_kws={'shrink': 0.5});

In [ ]:
_ = salaries3.hist(figsize=(20, 14))

In [ ]:
salaries3["experience_level"].value_counts()

In [ ]:
salaries3["employment_type"].value_counts()

In [ ]:
jobs = salaries3["job_title"].value_counts()
jobs

In [ ]:
salaries3["employee_residence"].value_counts()

In [ ]:
salaries3["company_size"].value_counts()

In [17]:
salaries3.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,RO,0,US,L

In [18]:
salaries3.drop(['salary','salary_currency'],axis=1,inplace=True)

In [19]:
salaries3.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,BI Data Analyst,US,100,US,M
3,2021,MI,CT,ML Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L

In [ ]:
salaries.groupby('experience_level').mean()

In [ ]:
salaries3.describe(include='all').T

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['company_size'], drop_first=True)

salaries3.head()

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['experience_level'], drop_first=True)

In [ ]:
salaries3.job_title.value_counts()

In [20]:
def limpiar_job(column):
    if 'Scientist' in column:
        return 'Data Scientist'
    elif 'Engineer' in column:
        return 'Data Engineer'
    elif 'Analyst' in column:
        return 'Data Analyst '
    else:
        return 'Machine Learning Engineer'

In [21]:
salaries3['job_title'] = salaries3['job_title'].apply(limpiar_job)

In [22]:
salaries3.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,Data Analyst,US,100,US,M
3,2021,MI,CT,Data Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L

In [23]:
salaries3.job_title.value_counts()

Data Engineer                230
Data Scientist               194
Data Analyst                 119
Machine Learning Engineer     64
Name: job_title, dtype: int64

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['job_title'], drop_first=True)

salaries3.head()

In [ ]:
salaries3.employment_type.value_counts()

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['employment_type'], drop_first=True)

salaries3.head()

In [ ]:
#salaries3.drop('employee_residence',axis=1,inplace=True)

In [ ]:
salaries3["company_location"].value_counts()

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['employee_residence'], drop_first=True)

salaries3.head()

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['company_location'], drop_first=True)

salaries3.head()

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['remote_ratio'], drop_first=True)

salaries3.head()

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['work_year'], drop_first=True)

salaries3.head()

In [26]:
prueba = salaries.groupby('company_location').mean()
prueba = prueba.reset_index()
prueba

   company_location    work_year        salary  salary_in_usd  remote_ratio
0                AE  2021.333333  1.000000e+05  100000.000000     66.666667
1                AS  2021.000000  1.335000e+06   18053.000000    100.000000
2                AT  2020.666667  6.800000e+04   76738.666667     16.666667
3                AU  2022.000000  1.205000e+05   87064.000000     75.000000
4                BE  2021.000000  7.250000e+04   85699.000000     75.000000
5                BR  2021.000000  6.300000e+04   21453.500000     50.000000
6                CA  2021.520000  1.169680e+05  101037.360000     78.000000
7                CH  2021.500000  2.750000e+05   64114.000000      0.000000
8                CL  2021.000000  3.040000e+07   40038.000000    100.000000
9                CN  2021.000000  1.000000e+05  100000.000000      0.000000
10               CZ  2021.000000  6.999900e+04   69999.000000     50.000000
11               DE  2020.913043  7.404865e+04   85303.304348     58.695652
12               DK  2021.000000  7.500000e+04   88654.000000    100.000000
13               DZ  2022.000000  1.000000e+05  100000.000000     50.000000
14               EE  2022.000000  3.000000e+04   32974.000000    100.000000
15               ES  2021.250000  4.661333e+04   51970.000000     91.666667
16               FR  2020.833333  5.751833e+04   64764.750000     50.000000
17               GB  2021.487805  5.988780e+04   78379.731707     51.219512
18               GR  2021.700000  4.760000e+04   52576.300000     75.000000
19               HN  2020.000000  2.000000e+04   20000.000000      0.000000
20               HU  2020.000000  1.100000e+07   35735.000000     50.000000
21               IE  2022.000000  6.500000e+04   71444.000000    100.000000
22               IN  2020.947368  2.320789e+06   31242.368421     50.000000
23               IR  2021.000000  4.000000e+03    4000.000000    100.000000
24               JP  2020.750000  5.029500e+06   87691.000000     50.000000
25               KE  2021.000000  9.272000e+03    9272.000000    100.000000
26               LU  2021.000000  3.833333e+04   43942.666667     83.333333
27               MD  2021.000000  1.800000e+04   18000.000000      0.000000
28               MT  2021.000000  2.400000e+04   28369.000000     50.000000
29               MX  2021.000000  5.800000e+04    2859.000000      0.000000
30               NG  2020.500000  3.000000e+04   30000.000000    100.000000
31               NL  2021.000000  4.910000e+04   54945.750000     87.500000
32               NZ  2020.000000  1.250000e+05  125000.000000     50.000000
33               PK  2021.000000  1.333333e+04   13333.333333     33.333333
34               PL  2021.000000  1.400000e+05   76246.666667    100.000000
35               PT  2021.250000  4.210000e+04   47793.750000     50.000000
36               RO  2021.000000  6.000000e+04   60000.000000     50.000000
37               SG  2021.000000  1.200000e+05   89294.000000     50.000000
38               SI  2021.000000  5.400000e+04   63831.000000     75.000000
39               TR  2021.000000  1.793333e+05   20096.666667     50.000000
40               UA  2021.000000  1.340000e+04   13400.000000    100.000000
41               US  2021.564189  1.596096e+05  144892.682432     79.054054
42               VN  2021.000000  4.000000e+03    4000.000000      0.000000

In [27]:
sorted_countries = list(salaries2["company_location"].value_counts().index)
number_of_employees = salaries2["company_location"].value_counts()
len(number_of_employees)

43

In [28]:
#prueba["company_location"] = pd.Categorical(prueba["company_location"], categories = sorted_countries)
a = prueba.sort_values(by = "company_location")
#a
a

   company_location    work_year        salary  salary_in_usd  remote_ratio
0                AE  2021.333333  1.000000e+05  100000.000000     66.666667
1                AS  2021.000000  1.335000e+06   18053.000000    100.000000
2                AT  2020.666667  6.800000e+04   76738.666667     16.666667
3                AU  2022.000000  1.205000e+05   87064.000000     75.000000
4                BE  2021.000000  7.250000e+04   85699.000000     75.000000
5                BR  2021.000000  6.300000e+04   21453.500000     50.000000
6                CA  2021.520000  1.169680e+05  101037.360000     78.000000
7                CH  2021.500000  2.750000e+05   64114.000000      0.000000
8                CL  2021.000000  3.040000e+07   40038.000000    100.000000
9                CN  2021.000000  1.000000e+05  100000.000000      0.000000
10               CZ  2021.000000  6.999900e+04   69999.000000     50.000000
11               DE  2020.913043  7.404865e+04   85303.304348     58.695652
12               DK  2021.000000  7.500000e+04   88654.000000    100.000000
13               DZ  2022.000000  1.000000e+05  100000.000000     50.000000
14               EE  2022.000000  3.000000e+04   32974.000000    100.000000
15               ES  2021.250000  4.661333e+04   51970.000000     91.666667
16               FR  2020.833333  5.751833e+04   64764.750000     50.000000
17               GB  2021.487805  5.988780e+04   78379.731707     51.219512
18               GR  2021.700000  4.760000e+04   52576.300000     75.000000
19               HN  2020.000000  2.000000e+04   20000.000000      0.000000
20               HU  2020.000000  1.100000e+07   35735.000000     50.000000
21               IE  2022.000000  6.500000e+04   71444.000000    100.000000
22               IN  2020.947368  2.320789e+06   31242.368421     50.000000
23               IR  2021.000000  4.000000e+03    4000.000000    100.000000
24               JP  2020.750000  5.029500e+06   87691.000000     50.000000
25               KE  2021.000000  9.272000e+03    9272.000000    100.000000
26               LU  2021.000000  3.833333e+04   43942.666667     83.333333
27               MD  2021.000000  1.800000e+04   18000.000000      0.000000
28               MT  2021.000000  2.400000e+04   28369.000000     50.000000
29               MX  2021.000000  5.800000e+04    2859.000000      0.000000
30               NG  2020.500000  3.000000e+04   30000.000000    100.000000
31               NL  2021.000000  4.910000e+04   54945.750000     87.500000
32               NZ  2020.000000  1.250000e+05  125000.000000     50.000000
33               PK  2021.000000  1.333333e+04   13333.333333     33.333333
34               PL  2021.000000  1.400000e+05   76246.666667    100.000000
35               PT  2021.250000  4.210000e+04   47793.750000     50.000000
36               RO  2021.000000  6.000000e+04   60000.000000     50.000000
37               SG  2021.000000  1.200000e+05   89294.000000     50.000000
38               SI  2021.000000  5.400000e+04   63831.000000     75.000000
39               TR  2021.000000  1.793333e+05   20096.666667     50.000000
40               UA  2021.000000  1.340000e+04   13400.000000    100.000000
41               US  2021.564189  1.596096e+05  144892.682432     79.054054
42               VN  2021.000000  4.000000e+03    4000.000000      0.000000

In [29]:
b =  a.sort_values(by=['salary_in_usd'], ascending=False)
#a['company_location'] = number_of_employees.values
#a
b
super_high = ['US','NZ','CA','CA','AE','CN','DZ','SG','DK','JP','AU','BE']
high = ['DE','GB','AT','PL','IE','CZ','FR','CH','SI','RO','NL']
medium=['GR','ES','PT','LU','CL','HU','EE','IN','NG','MT']

28369.0

In [ ]:
#a['mean_salary']= a['salary_in_usd']/a['employee_number']
#a

In [ ]:
number_of_employees.values

In [ ]:
#b =  a.sort_values(by=['salary_in_usd'], ascending=False)
#b['number'] = number_of_employees.values
#b

In [ ]:
#Esto no porque da una media de salario para algunos paises que no tiene sentido 
#b['mean_salary']= b['salary_in_usd']/b['number']
#b

In [ ]:
b.describe(include='all').T

In [ ]:
b

In [30]:
new_company=[]
for e in b.salary_in_usd:
    if e>= 85501.152174 and e <= 144892.682434: 
        new_company.append('high')
    elif e>= 54945.75 and e<= 85501.152174:
        new_company.append('medium')
    elif e >= 24911.25 and e<= 54945.75:
        new_company.append('low')
    else:
        new_company.append('super_low')

In [31]:
b.company_location= new_company

In [32]:
b

   company_location    work_year        salary  salary_in_usd  remote_ratio
41             high  2021.564189  1.596096e+05  144892.682432     79.054054
32             high  2020.000000  1.250000e+05  125000.000000     50.000000
6              high  2021.520000  1.169680e+05  101037.360000     78.000000
0              high  2021.333333  1.000000e+05  100000.000000     66.666667
9              high  2021.000000  1.000000e+05  100000.000000      0.000000
13             high  2022.000000  1.000000e+05  100000.000000     50.000000
37             high  2021.000000  1.200000e+05   89294.000000     50.000000
12             high  2021.000000  7.500000e+04   88654.000000    100.000000
24             high  2020.750000  5.029500e+06   87691.000000     50.000000
3              high  2022.000000  1.205000e+05   87064.000000     75.000000
4              high  2021.000000  7.250000e+04   85699.000000     75.000000
11           medium  2020.913043  7.404865e+04   85303.304348     58.695652
17           medium  2021.487805  5.988780e+04   78379.731707     51.219512
2            medium  2020.666667  6.800000e+04   76738.666667     16.666667
34           medium  2021.000000  1.400000e+05   76246.666667    100.000000
21           medium  2022.000000  6.500000e+04   71444.000000    100.000000
10           medium  2021.000000  6.999900e+04   69999.000000     50.000000
16           medium  2020.833333  5.751833e+04   64764.750000     50.000000
7            medium  2021.500000  2.750000e+05   64114.000000      0.000000
38           medium  2021.000000  5.400000e+04   63831.000000     75.000000
36           medium  2021.000000  6.000000e+04   60000.000000     50.000000
31           medium  2021.000000  4.910000e+04   54945.750000     87.500000
18              low  2021.700000  4.760000e+04   52576.300000     75.000000
15              low  2021.250000  4.661333e+04   51970.000000     91.666667
35              low  2021.250000  4.210000e+04   47793.750000     50.000000
26              low  2021.000000  3.833333e+04   43942.666667     83.333333
8               low  2021.000000  3.040000e+07   40038.000000    100.000000
20              low  2020.000000  1.100000e+07   35735.000000     50.000000
14              low  2022.000000  3.000000e+04   32974.000000    100.000000
22              low  2020.947368  2.320789e+06   31242.368421     50.000000
30              low  2020.500000  3.000000e+04   30000.000000    100.000000
28              low  2021.000000  2.400000e+04   28369.000000     50.000000
5         super_low  2021.000000  6.300000e+04   21453.500000     50.000000
39        super_low  2021.000000  1.793333e+05   20096.666667     50.000000
19        super_low  2020.000000  2.000000e+04   20000.000000      0.000000
1         super_low  2021.000000  1.335000e+06   18053.000000    100.000000
27        super_low  2021.000000  1.800000e+04   18000.000000      0.000000
40        super_low  2021.000000  1.340000e+04   13400.000000    100.000000
33        super_low  2021.000000  1.333333e+04   13333.333333     33.333333
25        super_low  2021.000000  9.272000e+03    9272.000000    100.000000
42        super_low  2021.000000  4.000000e+03    4000.000000      0.000000
23        super_low  2021.000000  4.000000e+03    4000.000000    100.000000
29        super_low  2021.000000  5.800000e+04    2859.000000      0.000000

In [33]:
salaries3.company_location=b.company_location

In [34]:
salaries3

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,high,M
1,2022,SE,FT,Data Engineer,US,100,super_low,M
2,2021,MI,FT,Data Analyst,US,100,medium,M
3,2021,MI,CT,Data Engineer,US,100,high,L
4,2021,MI,FT,Data Engineer,RO,0,high,L
...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Analyst,US,100,NaN,M
603,2022,SE,FT,Machine Learning Engineer,US,100,NaN,M
604,2022,SE,FT,Data Scientist,US,100,NaN,M
605,2022,EN,FT,Data Analyst,CA,0,NaN,M
606,2022,SE,FT,Data Analyst,US,0,NaN,M

In [ ]:
super_high = ['US','NZ','CA','CA','AE','CN','DZ','SG','DK','JP','AU','BE']
high = ['DE','GB','AT','PL','IE','CZ','FR','CH','SI','RO','NL']
medium=['GR','ES','PT','LU','CL','HU','EE','IN','NG','MT']

In [ ]:
new_location = []
for e in salaries3.company_location:
    if e in super_high:
        new_location.append('super_high')
    elif e in high:
        new_location.append('high')
    elif e in medium:
        new_location.append('medium')
    else:
        new_location.append('low')

In [ ]:
salaries3.company_location = new_location

In [ ]:
salaries3.drop('employee_residence',axis=1, inplace=True)

In [ ]:
salaries3.head()

In [ ]:
salaries3=pd.get_dummies(salaries3, columns=['company_location'], drop_first=True)

salaries3.head()

In [ ]:
salaries4 = salaries3.iloc[:500,:]
testeofin= salaries3.iloc[500:,:]

In [ ]:
testeofin.reset_index()

In [ ]:
testeofin.reset_index(inplace=True)

In [ ]:
testeofin

In [ ]:
testeofin.drop('index',axis=1,inplace=True)

In [ ]:
testeofin

In [ ]:
salaries4.head()

In [ ]:
testeofin.shape

In [ ]:
salaries4.shape

In [ ]:
#from sklearn.ensemble import RandomForestRegressor as RFR  
from sklearn.model_selection import train_test_split as tts      # el alias es mio

In [ ]:
rfr=RFR()

In [ ]:
x_train, x_test, y_train, y_test = tts(salaries4, y, train_size=0.8, test_size=0.2, random_state=22)

In [ ]:
len(y_train)

In [ ]:
rfr.fit(X_train, y_train)

In [ ]:
y_pred_rf = rfr.predict(X_test)

In [ ]:
from sklearn.metrics import mean_squared_error as mse

In [ ]:
mse(y_test, y_pred, squared=False)

In [ ]:
rfr.fit(salaries4,y)

In [ ]:
y_pred_test = rfr.predict(testeofin)

In [ ]:
y_pred_test

In [ ]:
muestra.salary_in_usd = y_pred_test

In [ ]:
error1 = muestra.copy()

In [ ]:
error1.to_csv('../data/error1.csv', index=False)

In [ ]:
from sklearn.svm import SVR

In [ ]:
svr=SVR()

In [ ]:
svr.fit(X_train, y_train)

In [ ]:
y_pred_svr = svr.predict(X_test)

In [ ]:
mse(y_test, y_pred, squared=False)

In [ ]:
svr.fit(salaries4,y)

In [ ]:
y_pred_svr = rfr.predict(testeofin)

In [ ]:
muestra.salary_in_usd = y_pred_svr

In [ ]:
error2 = muestra.copy()

In [ ]:
error2.to_csv('../data/error2.csv', index=False)

In [ ]:

from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()

In [ ]:
salaries4[['work_year','remote_ratio']] = scaler.fit_transform(salaries4[['work_year','remote_ratio']])

In [ ]:
salaries4.head()

In [ ]:
rfr2=RFR()

In [ ]:
rfr2.fit(X_train, y_train)

In [ ]:
y_pred_rf2 = rfr2.predict(X_test)

In [ ]:
mse(y_test, y_pred2, squared=False)

In [ ]:
rfr2.fit(salaries4,y)

In [ ]:
y_pred_test2 = rfr2.predict(testeofin)

In [ ]:
muestra.salary_in_usd = y_pred_test2

In [ ]:
error3 = muestra.copy()

In [ ]:
error3.to_csv('../data/error3.csv', index=False)

In [ ]:
x_train, x_test, y_train, y_test = tts(salaries4, y, train_size=0.8, test_size=0.2, random_state=22)

In [ ]:
%pip install xgboost

In [ ]:
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor as RFR  
from sklearn.tree import ExtraTreeRegressor as ETR
from sklearn.ensemble import GradientBoostingRegressor as GBR
from xgboost import XGBRegressor as XGBR
from catboost import CatBoostRegressor as CTR
from sklearn.linear_model import LinearRegression as LinReg
from sklearn.linear_model import Lasso    
from sklearn.linear_model import Ridge
from sklearn.linear_model import ElasticNet

In [ ]:
def predecir(x_train, x_test, y_train, y_test):
    #inicializamos todos los modelos que vamos a probar
    svr=SVR()
    rfr=RFR()
    etr=ETR()
    gbr=GBR()
    xgbr=XGBR()
    ctr=CTR()
    linreg=LinReg()
    lasso=Lasso()
    ridge=Ridge()
    elastic=ElasticNet()
    #los entrenamos
    svr.fit(x_train, y_train)
    rfr.fit(x_train, y_train)
    etr.fit(x_train, y_train)
    gbr.fit(x_train, y_train)
    xgbr.fit(x_train, y_train)
    ctr.fit(x_train, y_train, verbose=0)
    linreg.fit(x_train, y_train)
    lasso.fit(x_train, y_train)
    ridge.fit(x_train, y_train)
    elastic.fit(x_train, y_train)
    #predecimos
    y_pred1 = svr.predict(x_test)
    y_pred2 = rfr.predict(x_test)
    y_pred3 = etr.predict(x_test)
    y_pred4 = gbr.predict(x_test)
    y_pred5 = xgbr.predict(x_test)
    y_pred6 = ctr.predict(x_test)
    y_pred7 = linreg.predict(x_test)
    y_pred8 = lasso.predict(x_test)
    y_pred9 = ridge.predict(x_test)
    y_pred10 = elastic.predict(x_test)
    #calculamos error cuadrático medio (mse)
    mse1 = mse(y_test, y_pred1, squared=False)
    mse2 = mse(y_test, y_pred2, squared=False)
    mse3 = mse(y_test, y_pred3, squared=False)
    mse4 = mse(y_test, y_pred4, squared=False)
    mse5 = mse(y_test, y_pred5, squared=False)
    mse6 = mse(y_test, y_pred6, squared=False)
    mse7 = mse(y_test, y_pred7, squared=False)
    mse8 = mse(y_test, y_pred8, squared=False)
    mse9 = mse(y_test, y_pred9, squared=False)
    mse10 = mse(y_test, y_pred10, squared=False)
    #creamos una lista con todos los mse
    temp = [mse1, mse2, mse3, mse4, mse5, mse6, mse7, mse8, mse9, mse10]
    #pedimos a la función que nos devuelva el valor más bajo de mse
    minimo = min(temp)
    #le ponemos un mensajito para que quede más mono
    if minimo == mse1:
        return f'El mejor modelo es SVR con un mse de {mse1}'
    elif minimo == mse2:
        return f'El mejor modelo es RFR con un mse de {mse2}'
    elif minimo == mse3:
        return f'El mejor modelo es ETR con un mse de {mse3}'
    elif minimo == mse4:
        return f'El mejor modelo es GBR con un mse de {mse4}'
    elif minimo == mse5:
        return f'El mejor modelo es XGBR con un mse de {mse5}'
    elif minimo == mse6:
        return f'El mejor modelo es CTR con un mse de {mse6}'
    elif minimo == mse7:
        return f'El mejor modelo es LINREG con un mse de {mse7}'
    elif minimo == mse8:
        return f'El mejor modelo es LASSO con un mse de {mse8}'
    elif minimo == mse9:
        return f'El mejor modelo es RIDGE con un mse de {mse9}'
    elif minimo == mse10:
        return f'El mejor modelo es ELASTIC con un mse de {mse10}'

In [ ]:
predecir(x_train, x_test, y_train, y_test)

In [ ]:
rfr=RFR()

In [ ]:
rfr.fit(x_train, y_train)

In [ ]:
y_pred_rf3 = rfr.predict(x_test)

In [ ]:
mse14 = mse(y_test, y_pred_rf3, squared=False)

In [ ]:
mse14

In [ ]:
mse8 = mse(y_test, y_pred8, squared=False)

In [ ]:
mse8

In [ ]:
y_pred_test5 = rfr.predict(testeofin)

In [ ]:
muestra.salary_in_usd = y_pred_test5

In [ ]:
error5 = muestra.copy()

In [ ]:
error5.to_csv('../data/error5.csv', index=False)